library project SPARK_Tetris_Lib is

   type Frontend_Kind is ("console", "external_C");
   Frontend : Frontend_Kind := EXTERNAL ("FRONTEND", "console");

   for Languages use ("Ada");
   for Languages use ("Ada");
   for Library_Dir use "lib-" & Frontend & "/";
   for Create_Missing_Dirs use "true";
   for Library_Name use "spark_tetris-" & Frontend;

   for Source_Dirs use ("src/", "src/" & Frontend);

   My_Target := project'Target;

   case My_Target is
      when "c" =>
         --  Using SPARK-to-C to generate C code in the Arduboy project
         for Object_Dir use "../SPARK_Tetris_Arduboy/";
      when others =>
         for Object_Dir use "obj-" & Frontend & "/";
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnatQ", "-gnatw.X",
                                        "-gnaty", "-gnatyO", "-gnatyM200");
   end Compiler;

end SPARK_Tetris_Lib;
